#common
IMAGE_VIEWER_SECRETKEY = SECRETCODE

#php
IMAGE_VIEWER_PHP_PORT=4200

#go
IMAGE_VIEWER_GOLANG_PORT=4300

#react
IMAGE_VIEWER_REACT_PORT=3000

#phpmyadmin
IMAGE_VIEWER_PHPMYADMIN_PORT=4500

#mysql
IMAGE_VIEWER_MYSQL_DATABASE=image_viewer_db
IMAGE_VIEWER_MYSQL_ROOT_PASSWORD=root
IMAGE_VIEWER_MYSQL_HOST = db
IMAGE_VIEWER_MYSQL_PORT = 3306
IMAGE_VIEWER_MYSQL_USER=image_viewer_user
IMAGE_VIEWER_MYSQL_PASSWORD=image_viewer_password

IMAGE_VIEWER_NGINX_PORT=80



