upstream react {
  server react:3000;
}

upstream go {
  server go:8080;
}

upstream php {
  server php:80;
}


server {
  listen 80;

  location /goapi {
    rewrite /goapi/(.*) /$1 break;
    proxy_pass http://go;

  }
  
  location /phpapi {
      rewrite /phpapi/(.*) /api/$1.php break;
      proxy_pass http://php;
  }

  location / {
      proxy_pass http://react;
  }
}